MAGENTO_ROOT=/var/www/evry/test

M2SETUP_HOSTNAME=hostname
M2SETUP_INSTALL_DB=true
M2SETUP_DOMAIN=boomerang.dev
M2SETUP_BASE_URL=http://$M2SETUP_DOMAIN
M2SETUP_BACKEND_FRONTNAME=admin
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=dummy@gmail.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=password123
M2SETUP_VERSION=2.1.6
#M2SETUP_USE_SAMPLE_DATA=true

MYSQL_DB_HOST=localhost
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=boomerang2
MYSQL_USER=user
MYSQL_PASSWORD=pass

MAGENTO_RUN_MODE=developer
PHP_MEMORY_LIMIT=2048M
PHP_ENABLE_XDEBUG=false
UPDATE_UID_GID=true
DEBUG=false
ENABLE_SENDMAIL=true


REPO_URL=ssh://evry-boomerang@evry-boomerang.visualstudio.com:22/_git/Boomerang

COMPOSER_GITHUB_TOKEN=4169255d3cdfe7db75c8357cad02f44c40c02878

COMPOSER_MAGENTO_USERNAME=bdde9349ff97bc7c026991c5f0e78404
COMPOSER_MAGENTO_PASSWORD=77a02b9b5dff66694c8f492507f5dc3f


